<!DOCTYPE html>
<html>
    <head>
        <style>
            img {
                border: 2px;
                width: 100%;
                max-width: 500px;
                min-width: 100px;
            }
            p {
                color: blue;
                font-style: italic;
                font-family: arial;
                font-weight: bold;
                border-style: solid;
                background-color:lightgrey;
            }
            .paragraph {
                color: #90EE90;
                font-weight: bold;
                font-family: sans-serif;
                font-style: italic;
                border-style: dashed;
            }
        </style>
        <title>Alvin Lum website</title>
    </head>
    <body>
        <img src="profile pic.png" alt="Profile Picture">
        <p>Name: Alvin Lum</p>
        <p>Age: 28</p>
        <p>Email: alvin.lum@ontariotechu.net</p>
        <p>Data Analyst</p>
        <p>Proficient in programming languages including but not limited to Python, Java, C, Javascript, HTML, etc.</p>
        <p class="paragraph">I'm from Toronto, Ontario. I graduated with a bachelors degree in computer science from Ontario Tech University.
        My hobbies include playing video games and playing sports.
        </p>
    </body>
</html>